spring.application.name=Lab-3.08
spring.datasource.url=jdbc:mysql://localhost:3306/lab-3.08
spring.datasource.username=user1
spring.datasource.password=fran29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true