spring.application.name=Lab_3_08_Modeling_Complex_Relationships
spring.datasource.url=jdbc:mysql://localhost:3306/relationships_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
