spring.application.name=Lab3.08
spring.datasource.url=jdbc:mysql://localhost:3306/AsociaciondeEnfermeras
spring.datasource.username=root
spring.datasource.password=345*Liva
spring.jpa.hibernate.ddl-auto=create-drop